<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\FirebaseScript.cs">
    <Files>
      <File FileName="Assets\Script\ClickMoveDropScript.cs" Line="39" Column="28" />
      <File FileName="Assets\Script\Move_object.cs" Line="16" Column="6" />
      <File FileName="Assets\Script\FirebaseScript.cs" Line="32" Column="39" />
      <File FileName="Assets\Script\DragAndDrop.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DiskSelection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>